{
    "theme_color": "#e81aff",
    "background_color": "#1a1d26",
    "display": "standalone",
    "scope": "/",
    "start_url": "/index.html",
    "name": "AppVideoGames",
    "short_name": "AVGames",
    "description": "Buscador para gamers",
    "icons": [
        {
            "src": "image/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "image/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "image/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "image/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}